version: '3.1'
services:    
    urlshortner:
        build:
          context: .
          dockerfile: src/Dockerfile          
        image: urlshortner-service      
        ports: 
            - "8090:8090"        
        container_name: urlshortner-service